APPLICATION_PORT=3000
COOKIE_SECRET="THE-COOKIE-SECRET: >= 32 CHARACTERS"

# The front-end application's URI.
CORS_ORIGIN="http://localhost:5173"

DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="APPLICATION-DATABASE"

JWT_ACCESS_TOKEN_SECRET="JWT-ACCESS-TOKEN-SECRET: >= 32 CHARACTERS"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="JWT-REFRESH-TOKEN-SECRET: >= 32 CHARACTERS"
JWT_REFRESH_TOKEN_DURATION="1 week"
