APPLICATION_PORT=3000
CORS_ORIGIN="http://localhost:5173"

COOKIE_SECRET="THE-COOKIE-SECRET: >= 32 CHARACTERS"

DATABASE_HOST="localhost"
DATABASE_PORT=27017
DATABASE_NAME="APPLICATION-DATABASE"

JWT_ACCESS_TOKEN_SECRET="JWT-ACCESS-TOKEN-SECRET: >= 32 CHARACTERS"
JWT_ACCESS_TOKEN_DURATION="15 minutes"

JWT_REFRESH_TOKEN_SECRET="JWT-REFRESH-TOKEN-SECRET: >= 32 CHARACTERS"
JWT_REFRESH_TOKEN_DURATION="1 week"

JWT_PASSWORD_CONFIRMATION_TOKEN_SECRET="JWT-PASSWORD-CONFIRMATION-TOKEN-SECRET: >= 32 CHARACTERS"
JWT_PASSWORD_CONFIRMATION_TOKEN_DURATION="5 minutes"
